# autoquery-razor

razor/: razor.sln
razor/razor/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Configure.Ui.cs  Program.cs  Startup.cs  razor.csproj
razor/razor.ServiceInterface/: CategoryQuery.cs  MyServices.cs  razor.ServiceInterface.csproj
razor/razor.ServiceModel/: Category.cs  Hello.cs  razor.ServiceModel.csproj
razor/razor.Tests/: IntegrationTest.cs  UnitTest.cs  razor.Tests.csproj
razor/razor/Properties/: launchSettings.json
razor/razor/Views/Shared/: _Layout.cshtml
razor/razor/wwwroot/: _ViewImports.cshtml  form.cshtml
